@mixin size($w, $h:$w)
  width: $w
  height: $h

@mixin center
  display: flex
  justify-content: center
  align-items: center
  
*
  margin: 0
  padding: 0
  border: none
  outline: none
  list-style: none
  text-decoration: none
  box-sizing: border-box